# net-core-auth

./: .gitignore  README.md  XLocker.sln
XLocker/: Program.cs  XLocker.csproj
XLocker/API/: AltiriaAPI.cs  BoldAPI.cs
XLocker/Auth/: EmailSender.cs
XLocker/Controllers/: AuthController.cs  BusinessController.cs  CreditPackageController.cs  DashboardController.cs  DiagnosticController.cs  InfoFormController.cs  LockersController.cs  MailboxesController.cs  MaintanceOrderController.cs  NotificationController.cs  PaymentController.cs  PermissionsController.cs  RolesController.cs  ServicesController.cs  UploadController.cs  UsersController.cs  WalletController.cs  WithdrawalOrderController.cs
XLocker/Data/: DataContext.cs
XLocker/Emails/: AccountCreatedEmail.cs  DepositEmail.cs  DueServiceEmail.cs  InfoFormEmail.cs  ReminderEmail.cs  ResetPasswordEmail.cs  UrgentReminderEmail.cs  WithdrawlEmail.cs
XLocker/Entities/: BaseEntity.cs  Business.cs  CreditPackage.cs  Diagnostic.cs  EmailTemplate.cs  Locker.cs  Mailbox.cs  MaintanceOrder.cs  Notification.cs  Payment.cs  Role.cs  Service.cs  ServiceTrack.cs  User.cs  VerifiedPhones.cs  Wallet.cs  WithdrawalOrder.cs
XLocker/Helpers/: AESEncrypt.cs  GenerateName.cs  GenerateQRCodeByServiceToken.cs  GenerateRandomNumber.cs  Hash.cs  ManagmentHelper.cs  QueryHelper.cs  ServiceTypeOrder.cs
XLocker/Jobs/: CheckDueServices.cs  CheckNullServices.cs  CheckOfflineLockers.cs  CheckPaymentStatus.cs  CheckPendingServices.cs  CheckUrgentReminderServices.cs
XLocker/Migrations/: 20231206040257_Initial.Designer.cs  20231206040257_Initial.cs  20231206051401_Update-051223.Designer.cs  20231206051401_Update-051223.cs  20231207020741_Role.Designer.cs  20231207020741_Role.cs  20231207023103_RoleFix.Designer.cs  20231207023103_RoleFix.cs  20231208040917_Locker-Mailbox.Designer.cs  20231208040917_Locker-Mailbox.cs  20231208043054_Locker-Id.Designer.cs  (+64 more)
(+147 files in other folders)
